body{
    font-family: Roboto;
}
.container1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "h1 nav-ul";
    background-color: black;
    color: white;
}
h1 {
    grid-area: h1;
    margin-left: 70px;
    font-size:145%;
    margin-top: 2.5%;
}
nav ul{
    grid-area: nav-ul; 
    
}
nav li{
    display: inline;
    color: white;
    list-style: none;
    padding: 20px;
    font-size: 90%;
}
a{
    text-decoration: none;
}
.back-img{
    max-width: 1077.5px;
    max-height: auto;
}
h2 {
    position: absolute;
    top: 205px;
    left: 230px;
    color: white;
    font-size: 90px;
}
h3 {
    border: 1px solid rgba(185, 185, 185, 0.522);
    background-color: rgba(230, 230, 230, 0.398);
    margin-left: 240px;
    padding-left: 30px;
    max-width: 560px;
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "raisin-pic raisin-ul button";
    border-bottom: 1px solid black;
    padding-bottom: 20px;
    padding-top: 20px;

}
.raisin-pic{
    grid-area: raisin-pic;
    width: 200px;

    margin-left: 250px;
}
.raisin-ul{
    grid-area: raisin-ul;
    list-style: none;
    margin-bottom: 5px;
}
.button {
    grid-area: button;
    width: 80px;
    height: 30px;
    background-color: #EBB625;
    color: white;
    border: rgb(52, 52, 52);
    column-gap: 20px;
    margin-top: 80px;
}
.chicago {
    width: 250px;
    display: flexbox;
    margin-left: 20px;
    margin-top: 20px;
    grid-area: chicago;
}
.chicago-ul{
    text-decoration: none;
    list-style: none;
}
h4 {
    font-size: 30px;
    margin-left: 60px;
}
.card2{
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "chicago infolist showslist so-list";
    color: white;
}
.infolist {
    grid-area: infolist;
}
.showslist {
    grid-area: showslist;
}
.so-list{
    grid-area: so-list;
}